# https-github.com-shammi-patne-Wealth-Management

./: README.md
ZOI.APP/: Startup.cs  ZOI.APP.csproj  appsettings.json  libman.json
ZOI.APP/Constant/: CommonFunctions.cs
ZOI.APP/Controllers/: AMCsMasterController.cs  AccountController.cs  AssetClassMasterController.cs  BankAccountTypeController.cs  BankBranchController.cs  BankMasterController.cs  BaseController.cs  BulkUploadController.cs  CityController.cs  ClientAccountMappingController.cs  ClientFamilyController.cs  ClientFolioController.cs  ClientGroupController.cs  ClientMainController.cs  CompanyMasterController.cs  CountryController.cs  CountryController1.cs  DashboardController.cs  DepositoryController.cs  EmployeeController.cs  EntityController.cs  EnumMasterController.cs  EquityBrokersMasterController.cs  HoldingNatureController.cs  HolidayController.cs  HomeController.cs  InvestorCategoryMasterController.cs  MenuController.cs  MenuPermissionController.cs  OccupationMasterController.cs  PincodeController.cs  ProductTypeMasterController.cs  RTATransactionTypeController.cs  RTAsMastersController.cs  RelationshipController.cs  RoleController.cs  SBUMasterController.cs  SamlController.cs  SchemeMasterController.cs  SchemeNAVController.cs  (+4 more)
ZOI.APP/Filters/: AuthorizeAction.cs
ZOI.APP/Models/: BookedGainLossSummaryParameters.cs  BookingInfoViewModel.cs  DashboardParameters.cs  GetGeneralFilters.cs  JsonResponse.cs  LoginViewModel.cs  MFWiseSummaryParameters.cs  RegisterViewModel.cs  SliderFilter.cs
ZOI.APP/Models/Base/: BaseViewModel.cs
ZOI.APP/Models/ViewModels/: AMCsViewModel.cs
ZOI.APP/Properties/: Resources.Designer.cs
ZOI.APP/Views/AMCsMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Account/: Index.cshtml  LogOut.cshtml  Register.cshtml
ZOI.APP/Views/AssetClassMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Bank/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/BankAccountType/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/BankBranch/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/BankMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/BulkUpload/: Index.cshtml
ZOI.APP/Views/City/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/ClientAccountMapping/: Index.cshtml  SummaryView.cshtml  _AccountsPartialView.cshtml
ZOI.APP/Views/ClientFamily/: ClientFamily.cshtml  ClientsFamily.cshtml  Index.cshtml
ZOI.APP/Views/ClientFolio/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/ClientGroup/: ClientGroup.cshtml  Index.cshtml
ZOI.APP/Views/ClientMain/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/ClintsFamily/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/CompanyMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Country/: Index.cshtml  SummaryView.cshtml  SummaryView1.cshtml
ZOI.APP/Views/Depository/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Employee/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Entity/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/EnumMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/EquityBrokerMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/GeneralMasters/: AddGerenalForm.cshtml  Index.cshtml
ZOI.APP/Views/HoldingNature/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Holiday/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Home/: DateNotFound.cshtml  Index.cshtml  NotAuthorize.cshtml
ZOI.APP/Views/InvestorCategoryMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/IvestorCategoryMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Menu/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/MenuPermission/: Index.cshtml
ZOI.APP/Views/OccupationMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/PinCode/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/ProductTypeMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/RTATransactionType/: Index.cshtml  MapTransactionType.cshtml  SummaryView.cshtml
ZOI.APP/Views/RTAsMasters/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Relationship/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/Role/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/SBUMaster/: Index.cshtml  SummaryView.cshtml
ZOI.APP/Views/SchemeMaster/: Index.cshtml  (+1 more)
ZOI.APP/wwwroot/: CoustomValidation.js  demo.xlsx
ZOI.BAL/: JsonResponse.cs  ZOI.BAL.csproj
ZOI.BAL/DBContext/: DatabaseContext.cs
ZOI.BAL/Models/: AMCs.cs  AccountTypes.cs  AjaxDataTable.cs  Application.cs  ApplicationUser.cs  AssetClass.cs  AssetData.cs  Bank.cs  BankAccountType.cs  BankBranch.cs  BookedGainLossData.cs  BookedGrainLossFilters.cs  BranchMapping.cs  BulkUpload.cs  BulkUploadData.cs  CashFlowData.cs  ChartValues.cs  City.cs  ClientAccountsMapping.cs  ClientAddresses.cs  ClientBankDetails.cs  ClientDepositoryDetails.cs  ClientEquityBrokerDetails.cs  ClientFamily.cs  ClientFolio.cs  ClientGroup.cs  ClientMain.cs  ClientMapping.cs  ClientPersonal.cs  ClientSecondaryContact.cs  CompanyMaster.cs  Country.cs  CurrentUserMenu.cs  DashboardFilters.cs  Department.cs  Designation.cs  Dipository.cs  Employee.cs  Entity.cs  Enum.cs  (+41 more)
ZOI.BAL/Utilites/: Constants.cs
ZOI.BAL/Utilities/: CAMSTransactionFileHeader.cs  Rtas1.cs
ZOI.BAL/ViewModels/: AMCsViewModel.cs  AssetClassViewModel.cs  BankAccountTypeViewModel.cs  BankBranchViewModel.cs  BankViewModel.cs  BaseViewModel.cs  BulkUploadViewModel.cs  CityViewModel.cs  ClientAccountMappingViewModel.cs  ClientFamilyViewModel.cs  ClientFolioViewModel.cs  ClientGroupViewModel.cs  ClientMainViewModel.cs  CompanyViewModel.cs  CountryViewModel.cs  DipositoryViewModel.cs  EmployeeViewModel.cs  EntityViewModel.cs  EnumViewModel.cs  EquityBrokersViewModel.cs  HoldingNatureViewModel.cs  HolidayViewModel.cs  InvestorCategoryViewModel.cs  MenuViewModel.cs  OccupationViewModel.cs  PincodeViewModel.cs  ProductTypeViewModel.cs  RTATransactionTypeViewModel.cs  RTAsViewModel.cs  RelationshipViewModel.cs  RolePermissionViewModel.cs  RoleViewModel.cs  SBUViewModel.cs  SchemeNAVViewModel.cs  SchemePlanViewModel.cs  SchemeTypeViewModel.cs  SchemeViewModel.cs  StateViewModel.cs  TransactionTypeViewModel.cs
(+155 files in other folders)
